{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.5",
   "Default View_TopLeft":"-725,-193",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -60 -y 380 -defaultsOSRD
preplace port port-id_s_axis_data_tvalid -pg 1 -lvl 0 -x -60 -y 340 -defaultsOSRD
preplace port port-id_m_axis_data_tvalid -pg 1 -lvl 2 -x 490 -y 290 -defaultsOSRD
preplace port port-id_s_axis_reload_tlast -pg 1 -lvl 0 -x -60 -y 220 -defaultsOSRD
preplace port port-id_s_axis_reload_tvalid -pg 1 -lvl 0 -x -60 -y 260 -defaultsOSRD
preplace port port-id_s_axis_reload_tready -pg 1 -lvl 2 -x 490 -y 20 -defaultsOSRD
preplace port port-id_s_axis_config_tready -pg 1 -lvl 2 -x 490 -y 410 -defaultsOSRD
preplace port port-id_s_axis_config_tvalid -pg 1 -lvl 0 -x -60 -y 0 -defaultsOSRD
preplace portBus s_axis_data_tdata -pg 1 -lvl 0 -x -60 -y 300 -defaultsOSRD
preplace portBus m_axis_data_tdata -pg 1 -lvl 2 -x 490 -y 250 -defaultsOSRD
preplace portBus s_axis_reload_tdata -pg 1 -lvl 0 -x -60 -y 200 -defaultsOSRD
preplace portBus s_axis_config_tdata -pg 1 -lvl 0 -x -60 -y 400 -defaultsOSRD
preplace inst fir_compiler_0 -pg 1 -lvl 1 -x 220 -y 310 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 220 -y 80 -defaultsOSRD
preplace netloc clk_1 1 0 1 -40J 380n
preplace netloc fir_compiler_0_m_axis_data_tdata 1 1 1 460J 250n
preplace netloc fir_compiler_0_m_axis_data_tvalid 1 1 1 460J 290n
preplace netloc s_axis_data_tdata_1 1 0 1 NJ 300
preplace netloc s_axis_data_tvalid_1 1 0 1 NJ 340
preplace netloc xlconstant_0_dout 1 1 1 440 80n
preplace netloc s_axis_reload_tdata_1 1 0 1 NJ 200
preplace netloc s_axis_reload_tlast_1 1 0 1 NJ 220
preplace netloc s_axis_reload_tvalid_1 1 0 1 NJ 260
preplace netloc fir_compiler_0_s_axis_reload_tready 1 0 2 -10 10 460J
preplace netloc s_axis_config_tdata_1 1 0 1 -30 380n
preplace netloc fir_compiler_0_s_axis_config_tready 1 0 2 0 20 450J
preplace netloc s_axis_config_tvalid_1 1 0 1 -20 0n
levelinfo -pg 1 -60 220 490
pagesize -pg 1 -db -bbox -sgen -280 -20 700 500
"
}
0
